import random
#import test_anya as a
#import Test_Karolina as k
import time

print('Добро пожаловать в игру "Fantastic survival"! Пожалуй, начнем погружение в наш мир.')
time.sleep(5)
print('')
print('Есть три клана, за которые вы можете играть. Первый клан - Мирные жители, каковыми и являемся мы с вами. '
      'Второй клан - Демоны, которые '
      'представляют собой вампиров, оборотней и ведьм.')
time.sleep(10)
print('')
print('И последние - это Нефилимы потомки ангелов. Выглядят они как обычные люди, однако в их крови течет ангельская кровь,'
      'что позволяет им иметь нечеловеческую силу и защищать людей.')
time.sleep(10)
print('')
print('Перейдем к концепции игры. В мире идет противостояние, люди страшатся выходить ночами - '
      'за каждым темным углом их поджидают Демоны.')
time.sleep(10)
print('')
print('Однако, Нефилимы были сотворены ангельскими силами, чтобы защищать мир и поддерживать его в балансе. Интересно?')
time.sleep(10)
print('')
print('Вам предстоит пройти несколько уровней: каждый неверный шаг может привести к краху! '
      'Поэтому обдуманно совершайте выбор.')
time.sleep(10)
print('')
print('У каждой из трех команд есть обязательные ресурсы: здоровье и монеты. '
      'При чем, есть и третий - у каждой команды он разный!')
time.sleep(10)
print('')
print('У Мирных жителей - убежище, у Нефилимов - оружие, а у Демонов - зелье.')
time.sleep(10)
print('')
print('Ваша команда, за которую Вы будете играть, будет распределена на рандоме.')
time.sleep(10)
print('')
print('Сохраняйте ваше здоровье, чтобы игра не завершилась для вас. Удачи!')
print('')
time.sleep(10)


health_n = 200
money_n = 100
weapon_n = 500

print('Параметры "Нефилимов": ', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
time.sleep(5)
print('')
print('Судьба судьбой, но выбор всегда за Вами, дорогие Нефилимы. Есть два пути развития событий.')
time.sleep(5)
print('')
print('1) Вы прокрались в логово Демонов и разграбили зельеварню. Как же так? '
      'Больше Демоны не смогут пополнять здоровье зельем!')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -20', '\n', '"Монеты": +15')
print('Как меняются параметры противника:', '\n', '"Здоровье": -30', '\n', '"Зелье": -30')
time.sleep(5)
print('')
print('2) Или же... Вы поспешили спасать заплутавших мирных жителей, которые оказались в плену у Демонов.')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -30', '\n', '"Оружие": -20')
print('Как меняются параметры Мирных жителей:', '\n', '"Здоровье": +30', '\n', '"Убежище": +10')
time.sleep(5)
print('')
sl_1 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_1 == '1':
      if health_n >= 20:
            health_n -= 20
            money_n += 15
            # a.health_d -= 30
            # a.potion -= 30
      else:
            print('Кажется, у вас недостаточно ресурсов!')
elif sl_1 == '2':
      if health_n >= 30 and weapon_n >= 20:
            health_n -= 30
            weapon_n -= 20
            # k.v_health += 30
            # k.v_shelter += 10
      else:
            print('Кажется у вас недостаточно ресурсов!')
print('')
print('Выбор сделан!')
time.sleep(5)
print('')
stt_1 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_1 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

print('Вы готовы к испытанию?')
print('')
print('Приготовьтесь, что же выпало вам на этот раз?')
print('')
rndm_event_1 = random.randint(1, 2)
if rndm_event_1 == 1:
      print('Сегодня ваш день! Вы заговорили ангельскими силами ваши клинки и это автоматически увеличило урон от оружия. Вы получили +50 "оружия".')
      weapon_n += 50
      print('')
      pr_1 = input('Нажмите "1", чтобы узнать свои текущие параметры: ')
      if pr_1 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')
else:
      print('Во время ночного патруля на вас напали дикие животные. Многие в ваших рядах пострадали от такой неожиданности. '
            '"здоровье" и "оружие" уменьшились на 20')
      if health_n >= 20:
            health_n -= 20
      else:
            health_n = 0
      if weapon_n >= 20:
            weapon_n -= 20
      else:
            weapon_n = 0
      print('')
      print('Ваши ресурсы в убытке...')
      time.sleep(5)
      print('')
      pr_2 = input('Введите "1", если хотите потратить 30 "монет" чтобы добавить +10 "оружия": ')
      if pr_2 == '1':
            if money_n >= 30:
                  money_n -= 30
                  weapon_n += 10
            else:
                  print('Кажется, у вас не хватает монет!')
      else:
            print('Играем дальше!')
      pr_3 = input('Введите "1" чтобы узнать свои текущие параметры: ')
      if pr_3 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')
            print('')

print('Вам вновь предстоит сделать сложный выбор, Нефилимы!')
time.sleep(5)
print('')
print('Аид, предводитель Демонов, отдал приказ немедленно нападать на деревню мирных жителей...'
      , '\n', '1) Вы организовали отряд Нефилимов, чтобы предотвратить жестокое нападение.')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -20', '\n', '"Оружие": -20')
print('Как меняются параметры противника:', '\n', '"Здоровье": -40', '\n', '"Зелье": -10')
time.sleep(5)
print('')
print('2) Вы решили помочь Мирным Жителям укрепить их убежища, чтобы Демоны не смогли разгромить их постройки.')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -10', '\n', '"Монеты": -30')
print('Как меняются параметры Мирных жителей:', '\n', '"Монеты": +20', '\n', '"Убежище": +30')
time.sleep(5)
print('')
sl_2 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_2 == '1':
      if health_n >= 20 and weapon_n >= 20:
            health_n -= 20
            weapon_n -= 20
            # a.health_d -= 40
            # a.potion -= 10
      else:
            print('Кажется, у вас недостаточно ресурсов!')
elif sl_2 == '2':
      if health_n >= 10 and money_n >= 30:
            health_n -= 10
            money_n -= 30
            # k.v_money += 20
            # k.v_shelter += 30
      else:
            print('Кажется, у вас недостаточно ресурсов!')
print('')
print('Выбор сделан!')
time.sleep(5)
print('')
stt_2 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_2 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

print('Нефилимы, зло все ближе и ближе! Нужно стоять на страже порядка. Вы готовы?')
print('')
print('Что же послали вам Высшие Силы на этот раз? Приготовьтесь...')
print('')
rndm_event_1 = random.randint(1,2)
if rndm_event_1 == 1:
      print('Вы удостоились чести пройти ритуал нанесения рун! Руны придают вам силы во время сражений. '
            'Вы получили +20 "здоровья"!')
      health_n += 20
      print('')
      pr_4 = input('Введите "1", чтобы узнать свои текущие параметры: ' )
      if pr_4 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Ваши дела идут в гору!')
else:
      print('Опять эти орки! Устроили пожар в вашей оружейной. Вы потеряли много оружия... "Оружие" уменьшилось на 50')
      if weapon_n >= 50:
            weapon_n -= 50
      else:
            weapon_n = 0
      print('')
      print('Не переживайте, за каждой черной полосой следует белая.')
      time.sleep(5)
      print('')
      pr_5 = input('Введите "1", если хотите потратить 30 "Монет", чтобы приобрести +30 "Оружия": ')
      if pr_5 == '1':
            if money_n >= 30:
                  money_n -= 30
                  weapon_n += 30
            else:
                  print('Кажется, у вас не хватает монет!')
      else:
            print('Играем дальше!')
      pr_6 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
      if pr_6 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')
            print('')

print('Приготовьтесь! Вам предстоит сделать сложный выбор... Какой из двух путей лучший? Решать только вам.')
time.sleep(5)
print('')
print('Нефилимы, во время ночного патруля вы случайно рассекретили место шабаша ведьм. Какая наглость! Они устроили ритуал прямо посреди леса.', '\n',
      '1) Нападать во время ритуала очень рискованно... Ведь они находятся на пике своих сил, потери могут быть слишком большие для вас.')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -30', '\n', '"Оружие": -30')
print('Как меняются параметры противника:', '\n', '"Здоровье": -10', '\n', '"Зелье": -30')
time.sleep(5)
print('')
print('2) Кажется, поселение Мирных жителей находится недалеко от проведения шабаша... Надо предупредить поселян не выходить ночью из убежища! '
      'Иначе может случиться что-то непоправимое.')
time.sleep(5)
print('')
print('Как меняются ваши параметры:', '\n', '"Здоровье": -15')
print('Как меняются параметры Мирных жителей:', '\n', '"Здоровье": +20', '\n', '"Убежище": +10')
time.sleep(5)
print('')
sl_3 = input('Если хотите выбрать 1-й исход, то введите "1". Если хотите выбрать 2-й исход, то введите "2": ')
if sl_3 == '1':
      if health_n >= 30 and weapon_n >= 30:
            health_n -= 30
            weapon_n -= 30
            # a.health_d -= 10
            # a.potion -= 30
      else:
            print('Кажется, у вас недостаточно ресурсов!')
elif sl_3 == '2':
      if health_n >= 15:
            health_n -= 15
            # k.v_money += 20
            # k.v_shelter += 10
      else:
            print('Кажется, у вас недостаточно ресурсов!')
print('')
print('Выбор сделан!')
print('')
stt_3 = input('Нажмите "1" чтобы узнать свои текущие параметры: ')
print('')
if stt_3 == '1':
    print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
    print('')
else:
    print('Играем дальше!')
    print('')

print('Превосходно играем, Нефилимы! Ангелы не зря поделились с вами своим даром. Продолжаем?')
print('')
print('Интересно, какое испытание на этот раз?')
print('')
rndm_event_1 = random.randint(1,2)
if rndm_event_1 == 1:
      print('Как мы знаем, молитвы исцеляют наши души и приносят гармонию в жизнь. Утренние молитвы пошли Вам на пользу! Вы получили +15 "Здоровья".')
      health_n += 15
      print('')
      pr_7 = input('Введите "1", чтобы узнать свои текущие параметры: ')
      if pr_7 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Ваши дела идут в гору!')
else:
      print('Караул! Орки не дремлют... На этот раз они подстроили нападение на ваш отряд! Ваше "Здоровье" уменьшилось на 40, к сожалению, "Оружие" сократилось на 20')
      if weapon_n >= 20:
            weapon_n -= 20
      else:
            weapon_n = 0
      if health_n >= 40:
            health_n -= 40
      else:
            health_n = 0
      print('')
      print('Не падаем духом, впереди нас ждет величайшая битва!')
      time.sleep(5)
      print('')
      pr_8 = input('Введите "1", если хотите потратить 30 "монет", чтобы приобрести +20 "здоровья": ')
      if pr_8 == '1':
            if money_n >= 30:
                  money_n -= 30
                  health_n += 20
            else:
                  print('Кажется, у вас не хватает монет!')
      else:
            print('Играем дальше!')
      pr_9 = input('Введите "1" чтобы узнать свои текущие параметры: ')
      if pr_9 == '1':
            print('Итого:', '\n', 'Здоровье:', health_n, '\n', 'Монеты:', money_n, '\n', 'Оружие:', weapon_n)
      else:
            print('Играем дальше!')